# plos-message-led

./: README.md  pom.xml
src/main/java/org/plos/messageled/: Config.java  GetPorts.java  Main.java
src/main/java/org/plos/messageled/services/: CouchMonitorImpl.java  DummyMonitorImpl.java  MessageMonitor.java  MessageQueue.java  MessageQueueImpl.java  MessageUpdater.java  MessageUpdaterImpl.java  SOLRMonitorImpl.java  SQLMonitorImpl.java
src/main/java/org/plos/messageled/util/gnuio/: SerialPort.java
src/main/java/org/plos/messageled/util/hidlyled/: Message.java  TRANSITIONS.java
src/main/java/org/plos/messageled/util/log/: CouchDB.java  SolrMessage.java
src/main/resources/: log4j.xml  message-led.properties  plos-led-context.xml
